{
  "mcpServers": {
    "odcanit": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "ODCANIT_DB_HOST": "${ODCANIT_DB_HOST}",
        "ODCANIT_DB_NAME": "${ODCANIT_DB_NAME}",
        "ODCANIT_DB_USER": "${ODCANIT_DB_USER}",
        "ODCANIT_DB_PASSWORD": "${ODCANIT_DB_PASSWORD}"
      }
    }
  }
}
